<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PoolScore</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      nav {
        background-color: #555;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to PoolScore</h1>
    </header>

    <nav>
      <a href="https://poolscore.pages.dev/index.html">Home</a>
      <a href="https://github.com/disnos9/poolscore">GitHub</a>
      <a href="https://poolscore.pages.dev/score/index.html">Score</a>
      <a href="#">Contact</a>
    </nav>

    <section>
      <h2>About Us</h2>
      <p>
        I began playing the game of Pool on June 11th, 2023, and I realized that
        scoring on a mobile device (or using a computer) was difficult, required
        you to signup, had ads, or other nonsense. I've created PoolScore as a
        way to get out of this stupid "revolutionary" website technique.
      </p>
    </section>

    <footer>
      &copy; 2023 PoolScore. All rights reserved.
    </footer>
  </body>
</html>
