<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PoolScore</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      nav {
        background-color: #555;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Scoring</h1>
    </header>

    <nav>
      <a href="https://poolscore.pages.dev/index.html">Home</a>
      <a href="https://github.com/disnos9/poolscore">GitHub</a>
      <a href="https://poolscore.pages.dev/score/index.html">Score</a>
    </nav>

    <section>
      <h2>Find the perfect scoring page</h2>
      <p>
        <a href="1-player.html">One player</a>
        <a href="2-player.html">2 players</a>
        <a href="3-player.html">3 players</a>
        <a href="4-player.html">4 players</a>. More players coming soon.
      </p>
    </section>

    <footer>
      &copy; 2023 PoolScore. All rights reserved.
    </footer>
  </body>
</html>
